@import "variables";
body{
    font-size: $t;
    color: $text_color;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
    .material-icons-outlined{
        font-size: 1.8rem;
    }
}
#contents_wrapper{
    padding: 40px 100px;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background: $bg_gradient;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 18px;
    #left_column_contents,#right_column_contents{
        display: flex;
        flex-direction: column;
        gap: 18px;
        & > section{
            background-color: $white;
            border-radius: 10px;
            padding: 40px;
        }
    }
    #left_column_contents{
        grid-column: 1/2;
    }
    #right_column_contents{
        grid-column: 2/3;
    }
}
.btn{
    padding: 8px 40px;
    text-align: center;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: $shadow_2dp;
    transition: box-shadow 0.2s, opacity 0.2s;
    &:hover{
        box-shadow: $shadow_4dp;
        opacity: 0.9;
    }
    &:active{
        opacity: 0.7;
    }
}
.full{
    width: 100%;
}
.btn-green{
    background-color: $green;
    color: $white;
}
.icon_in{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
////////toppage//////////
#account{
    .account_box{
        display: flex;
        justify-content: flex-start;
        img{
            background-color: rgb(197, 197, 197);
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }
        .profs{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name{
                font-weight: 700;
                font-size: 1.1rem;
            }
            .id{
                span{
                    font-weight: 700;
                }
            }
            #logout{
                color: rgb(0, 91, 228);
                text-decoration: underline;
            }
        }
    }
}
#groups{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
        font-weight: 900;
        font-size: 2rem;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    .gorup_box{
        display: flex;
        align-items: center;
        border-radius: 16px;
        transition: box-shadow 0.4s;
        padding: 20px;
        &:hover{
            box-shadow: $shadow_3dp;
        }
        img{
            background-color: rgb(192, 192, 192);
            width: 60px !important;
            height: 60px;
            border-radius: 100px;
            object-fit: cover;
            margin-right: 20px;
        }
        .box{
            display: flex;
            flex-direction: column;
            gap: 10px;
            p{
                max-width: 14vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .group_name{
                font-size: 1.1rem;
                font-weight: 700;
            }
            .comment{
                font-size: 0.9rem;
                font-weight: 400;
            }
        }
    }
}

#todo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
        font-weight: 900;
        font-size: 2rem;
        padding-left: 20px;
        margin-bottom: 20px;
    }
    .task{
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        transition: box-shadow 0.4s;
        padding: 20px;
        gap: 10px;
        &:hover{
            box-shadow: $shadow_3dp;
        }
        p{
            max-width: calc(14vw + 80px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .send_from{
            font-size: 1.1rem;
            font-weight: 700;
        }
        .closing_date,.comment{
            font-size: 0.9rem;
            font-weight: 400;
        }
    }
}
///////////calendar///////////////
#add_schedule_btn{
    margin-bottom: 40px;
}
#schedule_board{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    min-height: 100vh;
    height: calc(24 * 70px);
    gap: 16px;
    position: relative;
    .day_col{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        color: $grey;
        .schedule{
            position: absolute;
            width: 100%;
            background-color: $blue;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 6px;
            color: rgb(0, 39, 194);
            font-size: 0.8rem;
            z-index: 10;
            .title{
                font-weight: 500;
                font-size: 1rem;
            }

            &.red{
                background-color: $red;
                color: rgb(214, 5, 85);
            }
        }
    }
    .hour_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: $grey;
        .top{
            height: 50px;
            &::after{
                content: "";
                display: none !important;
                opacity: 0;
                border: none !important;
            }
        }
        .hour_row{
            display: flex;
            align-items: center;
            &::after{
                content: "";
                display: block;
                border-bottom: 1px solid $grey;
                width: 100%;
                margin-left: 20px;
            }
        }
    }
}